<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Parkme.at - A smarter, cheaper and safer way to park in Brisbane, AU.</title>
    </head>

    <style>
        * {
        	margin:0;
        	padding:0;	
        }
        iframe {
            position:absolute;
            top:143px;
            left:88px;	
        }
        body {
        	background:#000 url(background.png) top left no-repeat;
        }
        .arrow {
        	position:absolute;
        	top:440px;
        	left:530px;
            -webkit-animation: myfirst 2s; /* Chrome, Safari, Opera */
            animation: myfirst 2s;
            animation-iteration-count: 1;
            -webkit-animation-iteration-count: 1;
        	animation-fill-mode:forwards;
        	-webkit-animation-fill-mode:forwards;
            animation-delay: 3s;
            -webkit-animation-delay: 3s;
        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes myfirst {
            from {}
            to {left: 490px;}
        }

        /* Standard syntax */
        @keyframes myfirst {
            from {}
            
            to {left: 490px;}
        }
    </style>

    <body>
        <iframe height="640px" width="360px" src="http://parkme.at/app" frameborder="0"></iframe>
        <img src="arrow.png" class="arrow">
    </body>
</html>
